{
  "name": "cds-services-tutorial",
  "version": "1.0.0",
  "description": "Example CDS Services",
  "main": "index.js",
  "scripts": {
    "start-server": "nodemon ./index.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpshek/cds-services-tutorial.git"
  },
  "author": "Cerner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kpshek/cds-services-tutorial/issues"
  },
  "homepage": "https://github.com/kpshek/cds-services-tutorial#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
